#include <iostream>

using namespace std;

int main()
{

    // Задание 1. Подсчитать количество целых чисел в диапазоне от 100 до 999,
    // имеющих две одинаковые цифры.

   /*
   int result = 0;
   for (int i = 100; i < 999 ; i ++)
    {
        int a = i / 100;
        int b = i / 10 % 10;
        int c = i % 10;
        if (a == b || b == a || a == c) result++;
    }
    cout << endl;
    cout << "Количество целых чисел в диапазоне от 100 до 999 имеющих две одинаковые цифры:" << " " << result << endl;
    */

    //Задание 2. Подсчитать количество целых чисел в диапазоне от 100 до 999, у которых все цифры разные

    /*
    int result = 0;
    for (int i = 100; i < 999 ; i ++)
    {
        int a = i / 100;
        int b = i / 10 % 10;
        int c = i % 10;
        if (a != b && b != a && a != c) result++;
    }
    cout << endl;
    cout << "Количество целых чисел в диапазоне от 100 до 999 у которых все цифры разные:" << " " << result << endl;
*/

    //Задание 3.Пользователь вводит любое целое число.
    //Необходимо из этого целого числа удалить все цифры 3 и 6
    //и вывести обратно на экран.

    int n;
    cout << endl;
    cout << "Введите любое целое число:" << " ";
    cin >> n;
    cout << endl;

    int result = 0;
    int i = 1;
    while (n>0)
    {
        if (n % 10 != 3 && n % 10 != 6)
        {
            result += (n % 10) * i;
            i *= 10;
        }
        n /= 10;
    }
    while (n<0)
    {
        cout << "Введенное вами число меньше 0, попробуйте ввести другое число.";
        cout << endl;
        return 0;
    }

    cout << "Ваши цифры:" << " " <<result << endl;

    return 0;
}
